\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amssymb,amsmath,amsthm}

\setlength{\parindent}{0in}
\setlength{\parskip}{8pt}
\addtolength{\topmargin}{-.4in}
\setlength{\textheight}{8.7in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}

\renewcommand{\exp}{\mathrm{e}}
\renewcommand{\d}{\mathrm{d}}

\title{A Bayesian Model for the Endpoint Event Incidence Rate in Analysis of Futility to Assess Treatment Efficacy}
\author{}
\date{}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Bayesian Model for Incidence Rate}

\begin{document}
\maketitle
Let $n_k$ and $T_k$ denote, respectively, the event count and the observed total person-time at risk at the time of the $k$-th futility analysis, pooling over all treatment arms. Additionally, let $T^{\ast}$ denote the estimated total person-time at risk for the primary efficacy analysis. Let the prior distribution of the treatment arm-pooled incidence rate $p$ be $\mathsf{Ga}(\alpha, \beta)$ parametrized such that the prior mean $E\, p = \alpha / \beta$ (the same Bayesian method applies to treatment arm-specific incidence rates).

Generally, assuming that, conditional on $p$, the times to event follow $\mathsf{Exp}(p)$, the posterior mean of $p$ at the time of the $k$-th analysis equals
\begin{align}
E [p\,|\,\textrm{data}] &= \frac{\alpha + n_k}{\beta + T_k}\nonumber\\
&= \frac{\alpha}{\beta}\, \frac{\beta}{\beta+T_k} + \frac{n_k}{T_k}\, \frac{T_k}{\beta+T_k},\label{posterior mean}
\end{align}
i.e., the posterior mean can be interpreted as a convex combination of the prior mean and the observed incidence rate. For a given $\beta>0$, the weight on the prior mean at the first analysis depends on the accumulated person-time at risk ($T_1$), and the weight will decrease at subsequent analyses because $\beta/(\beta+T_k)$ is a decreasing function of $T_k$, which is a desirable Bayesian property.

In order to identify $\alpha$ and $\beta$, it is desirable that the prior mean equals the pre-trial assumed treatment arm-pooled incidence rate $p^{\ast}$ (e.g., under $TE=60\%$, $p^{\ast}=(1/3) \times 0.055 + (2/3) \times 0.4 \times 0.055 = 0.033$ in HVTN 703/HPTN 081), i.e.,
\begin{equation*}
\frac{\alpha}{\beta} = p^{\ast}.
\end{equation*}
Furthermore, we propose to consider three values of $\beta$ that correspond to the weights $w=\frac{1}{2}$, $\frac{1}{3}$ and $\frac{1}{4}$ on the prior mean at the time when 50\% of the estimated total person-time at risk has been accumulated, i.e., for each value of $w$, $\beta$ is defined as the solution to the equation
\begin{equation*}
\frac{\beta}{\beta + T^{\ast}/2} = w.
\end{equation*}
It follows that
\begin{equation*}
\beta = \beta(w, T^{\ast}) = \frac{w T^{\ast}}{2(1-w)}\, ,
\end{equation*}
and the estimation of $T^{\ast}$ is described in the next section. For $w=\frac{1}{2}$, $\frac{1}{3}$ and $\frac{1}{4}$, we obtain $\beta=\frac{T^{\ast}}{2}$, $\frac{T^{\ast}}{4}$, and $\frac{T^{\ast}}{6}$, respectively.

At the $k$-th futility analysis and for each of the three values of $\beta$, we will sample the incidence rate from $\mathsf{Ga}(\alpha+n_k,\beta+T_k)$ for generating future data and report the weight $\frac{\beta}{\beta+T_k}$ on the prior mean in the convex combination \eqref{posterior mean}.

\section*{Estimation of the Total Person-Years at Risk ($T^{\ast}$)}
We consider the standard right-censored failure time analysis framework. Denoting the failure and censoring times as $T$ and $C$, respectively, we assume that $T$ is independent of $C$, $T \sim \mathsf{Exp}(p^{\ast})$, and $C \sim \mathsf{Exp}(d^{\ast})$. It follows that $X := \min(T,C) \sim \mathsf{Exp}(p^{\ast}+d^{\ast})$ and
\begin{equation*}
\begin{split}
T^{\ast}&= N \times E[\min(X,\tau)]\\
&= N \times \big\{ E[X\mid X\leq \tau]\, P(X\leq\tau) + \tau\, P(X>\tau)\big\}\\
&= N \times \bigg\{ (p^{\ast}+d^{\ast}) \int_0^{\tau} x\exp^{-(p^{\ast}+d^{\ast})x}\d x + \tau \exp^{-(p^{\ast}+d^{\ast})\tau}\bigg\}\\
&= N \times \frac{1-\exp^{-(p^{\ast}+d^{\ast})\tau}}{p^{\ast}+d^{\ast}}\,.
\end{split}
\end{equation*}

To illustrate, we consider the total target sample size $N=1,500$ with a 2:1 randomization ratio to treatment vs. placebo, the duration of follow-up per participant $\tau=80/52$ years, the pre-trial assumed dropout rate $d^{\ast}=0.1$ dropouts per person-year at risk (PYR), and, in the $TE=60\%$ scenario, the pre-trial assumed treatment arm-pooled endpoint event incidence rate $p^{\ast}=(1/3) \times 0.055 + (2/3) \times 0.4 \times 0.055 = 0.033$ cases per PYR.

These assumptions result in $T^{\ast} = 2086.91$ PYRs. For comparison, if all $N$ participants were followed for $\tau$ years, the total PYRs would be $N\tau = 2307.69$ years.

Subsequently, for $T^{\ast} = 2086.91$ PYRs, if $T_1 = 0.2\, T^{\ast}$, the weights $\frac{\beta}{\beta+T_1}$ on the prior mean at the first futility analysis corresponding to $w=\frac{1}{2}$, $\frac{1}{3}$, and $\frac{1}{4}$ are 0.71, 0.56, 0.45, respectively. If $T_1 = 0.3\, T^{\ast}$, the respective weights on the prior mean are 0.63, 0.45, and 0.36.

\end{document}
